{
	"javascript_linter": "jslint",

  "jslint_options": {
    "indent": 2,
    "eqeq": true,
    "sub": true,
    "sloppy": true,
    "browser": true,
    "devel": true,
    "node": true,
    "white": true,
    "nomen": true,
    "forin": true,
    "vars": true,
    "predef": ["Ti"]

  },

	"jshint_options": {
		"laxcomma": true,
		"node": true,
		"undef": true,
		"unused": true,
		"curly": true,
    "sub": true,
    "eqeq": false,
    "eqeqeq": false,
    "globals": { "Ti": false }
	},
  "sublimelinter_gutter_marks": true,
  "sublimelinter_popup_errors_on_save": false,

  // CSSLint options:
  // Each rule can have three values: error|warning|true|false
  // false => rule is disabled.
  // true => alias to 'error'
  // All rules are enabled by default.
  // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
  "csslint_options":
  {
      "adjoining-classes": "warning",
      "box-model": true,
      "box-sizing": "warning",
      "compatible-vendor-prefixes": "warning",
      "display-property-grouping": true,
      "duplicate-background-images": "warning",
      "duplicate-properties": true,
      "empty-rules": true,
      "errors": true,
      "fallback-colors": "warning",
      "floats": "warning",
      "font-faces": "warning",
      "font-sizes": "warning",
      "gradients": "warning",
      "ids": false,
      "import": "warning",
      "important": false,
      "known-properties": true,
      "outline-none": "warning",
      "overqualified-elements": false,
      "qualified-headings": false,
      "regex-selectors": "warning",
      "rules-count": "warning",
      "shorthand": "warning",
      "star-property-hack": "warning",
      "text-indent": "warning",
      "underscore-property-hack": "warning",
      "unique-headings": "warning",
      "universal-selector": "warning",
      "vendor-prefix": true,
      "zero-units": "warning"
  }


}